{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Server=localhost;Database=TrabalhoBackEnd;User=root;Password=PUC@1234;"
  },
  "Jwt": {
    "Secret": "abcdefghijklmnopqrstuvwxyzABCDEF123456",
    "Issuer": "*",
    "Audience": "*",
    "ExpirationMinutes": "60"
  }
}
